DATABASE mycompany {
    TABLE departments {
        COLUMN dept_id auto_id PK not null,
        COLUMN dept_name string(255) not null
    }
    
    TABLE employees {
        COLUMN emp_id auto_id PK not null,
        COLUMN first_name string(100) not null,
        COLUMN last_name string(100) not null,
        COLUMN dept_id integer not null,
        COLUMN birth_date date,
        COLUMN salary float,
        COLUMN hire_date timestamp not null,
        FK (departments.dept_id)
    }

    REST {
        % Endpoints for employees table
        get /employees,                 % Fetches all employee records
        get /employees?first_name&last_name % Fetches employees by first name
        post /employees,                % Adds a new employee
        put /employees?emp_id,        % Updates an employee by ID
        delete /employees?emp_id,     % Deletes an employee by ID

        % Endpoints for departments table
        get /departments,               % Fetches all department records
        post /departments,              % Adds a new department
        delete /departments?dept_name % Deletes departments by name
    }
}
