DATABASE mydbname {
    TABLE mytablename {
        // Define columns with various constraints and data types
        COLUMN id auto_id PK not null,         // Primary key with auto-increment and not null constraint
        COLUMN name string(256) not null,      // Non-nullable string with a maximum length of 256
        COLUMN age integer,                    // Integer column without additional constraints
        COLUMN price float not null,           // Non-nullable float column
        COLUMN created_at timestamp,           // Timestamp for record creation
        COLUMN updated_at timestamp,           // Timestamp for record updates

        // Define foreign keys to link this table with other tables
        FK (othertablename.id),                // Foreign key referencing id in another table
        FK (anothertablename.reference_id),    // Another foreign key referencing a column in a different table

        // Define a block for REST API endpoints
        REST {
            get /mytablename,                  // Fetches all records (FullTable-Scan)
            post /mytablename,                 // Adds a new record
            delete /mytablename?name=:name    // Deletes records where the name matches the :name parameter
        }
    }
}
